<DOCTYPE html>
<head>
	<title>Calculadora IMC</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: arial;
			background:#ccc
		}
		
		div {
			display: flex;
			flex-direction: column;
			width 400px;
			border: 1px solid #fafafa;
			padding: 15px 25px;
			border-radius: 15px;
			background:#4C75E4;			
		
			
		}
		
		h1 {
			text-align:center
		}

		input {
			height: 25px;
			margin: 10px;
			padding: 05px;
                 }
		
		button {
			height: 50px;
			font-size: 20px;
			text-transform: uppercase;
			font-weight:720;
			margin:15px 0;
			border: 0;
			border-radius: 15px;
			background:#020c81;
			color: #fff;
			cursor: pointer;
		}            

			

	</style>
</head>
<body>
	<div> 
	<div>
                <h1>Calculadora de IMC</h1>
          <label for='altura'>Digite sua altura:</label>
          <input type='number' id='altura'>
          <label for='peso'>Digite seu peso:</label>  
          <input type='number' id='peso'>

          <button id='calcular'>Calcular</button>

     </div>  
        <script>
                var calcular =document.getElementById('calcular');

                calcular.addEventListener("click", () => { 
                             //obter altura
                         var altura = +document.getElementById('altura').value;
                        //obter peso
                        var peso = +document.getElementById('peso').value;
                        //calcular o IMC,utilizando a altura e o peso informados
                        var imc = peso/(altura * altura);

                        //com o IMC calculado, encontrar a situação na tabela. se o resultado for
                      var situacao = "";
                        // abaixo de 17 então a situação é muito abaixo do peso
                           if (imc <17)
                             situacao = "muito abaixo do peso :/";
                        //entre 17 e 18,49 então a situação é abaixo do peso
                        else if (imc >= 17 && imc <= 18.49)
                                situacao = "abaixo do peso :(";
                        //entre 18,50 e 24,99 então a situação é peso normal
                        else if (imc >= 18.50 && imc <= 24.99)
                                situacao = "peso normal :)";
                        //entre 25 e 29.99 então a situação é acima do peso
                        else if  (imc >= 25 && imc <= 29.99) 
                                situacao = "acima do peso :(";
                        //entre 30 e 34,99 então a situação é obesidade I
                        else if (imc >= 30 && imc <= 34.99)
                                 situacao = "obesidade I :(";
                        //entre 35 e 39,99 então a situação é obesidade II (severa)
                        else if (imc >= 35 && imc <= 39.99)
                                situacao = "obesidade II (severa) :(";
                        //acima  de 40 então a situação é obesidade III (mórbida)
                        else if (imc>= 40)
                                situacao =  "obesidade III (mórbida) :(";
                        //exibir situação   
                        alert(situacao);
                });        



        </script>
</bod
                });        



        </script>

</body>
